
* {
    margin: 0;
    padding: 0;
  }
  
body{
    background-color: gray;
    font-family: 'Abhaya Libre ExtraBold';
    min-height: 100vh;
}


/* HOME*/
/*
.menu-list {
    display: flex;
    justify-content: center; 
    align-items: center; 
    list-style: none;
    padding: 0;
}

.menu-list li {
    margin: 0 40px; 
    position: relative;
}

.menu-list a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    background-color: #ccccccab;
}
*/
nav{
    background-color: #00000071;
    box-shadow:3px 3px 5px rgba(0, 0, 0 , 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:black;
}
nav a:hover{
    background-color: wheat;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar {
    position: sticky;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(2, 0, 0, 0.368);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.509) ;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}



.My-name{
position: absolute;
width: 631px;
height: 203px;
left: 61px;
top: 100px;
font-family: 'Abhaya Libre ExtraBold';
font-style: normal;
font-weight: 800;
font-size: 100px;
line-height: 203px;
letter-spacing: -0.04em;
color: #48201c;
}
h3{
    position: absolute;
    width: 500px;
    height: 203px;
    left: 61px;
    top: 320px;
    font-family: 'Abhaya Libre ExtraBold';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    letter-spacing: -0.04em;
    color: #33211f;
    white-space: nowrap;
    }
h4{
        position: absolute;
        width: 500px;
        height: 203px;
        left: 61px;
        top: 380px;
        font-family: 'Abhaya Libre ExtraBold';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        letter-spacing: -0.04em;
        color: #785d5a;
        white-space: nowrap;
   }

.Amit-image {
    display: flex;
    position: absolute;
    width: 565px;
    height: 500px; 
    right: 20px; 
    top: 200px; 
    background: url(./amit-homepage.jpeg) no-repeat center center;
    background-size: contain;
   
}
.Low-toolbar {
    position: fixed;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 3px; 
    background: rgba(0, 0, 0, 0.441);
}

.styled-text {
    position: fixed;
    width: 379px;
    height: 92px;
    left: 99px;
    bottom: 170px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 92px;
    text-transform: capitalize;
    background: linear-gradient(180deg,  #610b00bc 0%,  #48201c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

}
.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    bottom: 50px; 
    position: fixed;
    right: -30px; 
    width: calc(100% - 50px); 
}
.card{
    width: 100px;
    height: 100px;
    border-radius: 15px;
    margin: 20px;
   
}
.card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out; 
    z-index: 4; 
}
.menu-list li a:hover {
    background: #000;
    color: white;
}


 /* ABOUT ME*/
 .title-About-Me {
    font-family: 'Abhaya Libre ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 150px;
    color: #48201c;
    text-align: center;
    position: relative; 
    background: #f1e8e77c; 
    border-top: 2px solid #000;    /* גבול בחלק העליון בצבע שחור */
    border-bottom: 2px solid #000; /* גבול בחלק התחתון בצבע שחור */
    border-left: 2px solid #000;   /* גבול בצד שמאל בצבע שחור */
    border-right: 2px solid #000;  /* גבול בצד ימני בצבע שחור */
}
.aboutmesec {
    background-image: url(./Ruppinabout.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    font-family: 'Abhaya Libre ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    padding-top: 80px; 
    position: relative; 
    z-index: 1; 
}
.aboutmesec::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    z-index: 1;
}
.only-about-myself {
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 20px;
    border: 1px solid darkgoldenrod;
    margin-bottom: 20px;
    border-radius: 15%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
background: #785d5abc;
}
.flex-box-AboutMe {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: -30px; 
}
  .flex-box-AboutMe img {
    width: 300px;
  height: 400px; 
  margin-right: 10px; 
  }
  

/*Skills */
.flex-box-skills {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.Skills-s {
    width: 300px;
    height: 300px;
    background: #48201c5a;
    margin: 10px;
    border: 1px solid black;
    position: relative;
    top: 100px; 
    
}
.Skills-s:hover{
    background: #000;
    color: aliceblue;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    margin-bottom: 5px;
}
.work {
    position: absolute;
    width: 631px;
    height: 203px;
    left: 61px;
    top: 300px;
    font-family: 'Abhaya Libre ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 85px;
    line-height: 203px;
    letter-spacing: -0.04em;
    color: #48201c;
}

.Professional-background-GD {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
    border: 1px solid darkgoldenrod;
    margin-bottom: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    background: #785d5abc;
    margin-top: 180px;
    align-self: flex-start;
}
.Professional-background-Sales{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
    border: 1px solid darkgoldenrod;
    margin-bottom: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    background: #785d5abc;
    margin-top: 10px;
    align-self: flex-start;
}
.professional-image {
    width: 200px;
    height: auto;
    margin-left: auto;
    vertical-align: middle;  
}
.HAGAL-SHELI {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        gap: 10px;
        border: 1px solid darkgoldenrod;
        margin-bottom: 20px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        background: #785d5abc;
        margin-top: 10px;
        align-self: flex-start;
    
}



/* Project*/
.title-p {
    font-family: 'Abhaya Libre ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 150px;
    color: #48201c;
    text-align: center;
    position: relative; 
    background: #f1e8e77c; 
    border-top: 2px solid #000;    /* גבול בחלק העליון בצבע שחור */
    border-bottom: 2px solid #000; /* גבול בחלק התחתון בצבע שחור */
    border-left: 2px solid #000;   /* גבול בצד שמאל בצבע שחור */
    border-right: 2px solid #000;  /* גבול בצד ימני בצבע שחור */
    margin-top: 100px; 
}
.flex-move {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px; 
}
.flex-box-project{
    display: flex;
    justify-content: center;
}
.flex-box-project img {
    width: 300px;
  height: 250px; 
  margin-right: 10px; 
  border-radius: 15%;
  margin-bottom: 20px;
  }
  .flex-box-project img:hover {
  opacity: 0.8; 
    transform: scale(1.1); 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 

}
.SEC-BACKGROUND {
    background: #785d5a;
   border-radius: 3%;
}

.video-container {
    margin-right: 20px; 
}
.video-container:hover{
    opacity: 0.8; 
    transform: scale(1.1); 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}


@media (max-width: 800px) {
    
    .hideonmobile {
      display: none;
    }
    .menu-button {
      display: block;
    }
    .Amit-image{
        position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    
  }
  
  @media (max-width: 500px) {
    .side-bar {
      width: 200%;
    }
  }


